<?xml version="1.0" encoding="UTF-8"?>
<palette>
 <active>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>153</red>
     <green>170</green>
     <blue>181</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Light">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>35</red>
     <green>39</green>
     <blue>42</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>35</red>
     <green>39</green>
     <blue>42</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>44</red>
     <green>47</green>
     <blue>51</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="128">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
 </active>
 <inactive>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>153</red>
     <green>170</green>
     <blue>181</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Light">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>35</red>
     <green>39</green>
     <blue>42</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>35</red>
     <green>39</green>
     <blue>42</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>44</red>
     <green>47</green>
     <blue>51</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="128">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
 </inactive>
 <disabled>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>120</red>
     <green>120</green>
     <blue>120</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>153</red>
     <green>170</green>
     <blue>181</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Light">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>35</red>
     <green>39</green>
     <blue>42</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>35</red>
     <green>39</green>
     <blue>42</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>120</red>
     <green>120</green>
     <blue>120</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>44</red>
     <green>47</green>
     <blue>51</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>44</red>
     <green>47</green>
     <blue>51</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="128">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
 </disabled>
</palette>
